VITE_SUPABASE_URL=https://jznvdmidwkyagxkzpfel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bnZkbWlkd2t5YWd4a3pwZmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjM4OTYsImV4cCI6MjA3ODE5OTg5Nn0.b3RNnZ-WS5sgAtAWFkUNH5x4Qb2yrJxWYu-8VJIJyrQ
